-----------------------------------------------------------------------------
-- function vbots.form_handle(bot_key,meta)
--     local inventory = meta:get_inventory()
--     for key, list in pairs(inventory:get_lists()) do
--         local size = #list
--         print("inv:" .. key .. "(" .. size .. ")")
--         for i = 1, size do
--             local stack = list[i]
--             if not stack:is_empty() then
--                 print( "at PC:".. i .. " - " .. stack:get_name() ..
--                         " (" .. stack:get_count() .. ")")
--             end
--         end
--         print(dump(vbots.bot_info))
--     end
-- end
